<!DOCTYPE html>
<html>
    <head>
   <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css"> 
    <title>Panama</title>
      
    </head>


    <body>

         <div class= "jumbotron1">
            <div class = "container-fluid">
              <div class = "row1">
                 <div class = "col-12">
                  <a href = "index.html" class = "backButton float-right"> Main Page </a>
                  <h1> PANAMA</h1>
                
                  
                </div>
            </div>
          </div>
           </div>

        <div class = "listOfFavourites container">
          <div class = "row1">
          <div class = "col-6">
            <h3>These are my favourite things about Panama</h3>
              <ul>
                <li>The diving</li>
                <li>The beaches</li>
                <li>The happiness of the locals</li>
                <li>The Canal!</li>
              </ul>
              <p class = "myDescription">I was in Panama for a week only, but i managed to do some good diving and chilling on amazing beaches in Bocas Del Toro, and to see the Panama Canal in Panama city! Very cool!</p>
            </div>
          <div class = "col-6">
            <img src = "panama2.jpg" id = "meInPanama" alt = "this is me in Panama">
          </div>
          </div>
      </div>

      <div>
          <table class = "table container">
            <tr>
              <th>Place visited</th><th>Things to see</th><th>time to spend</th><th>recommended</th>
            </tr>
            <tr><td>Bocas Del Toro</td><td>Go Diving</td><td>2hrs</td><td>YES!</td></tr>
            <tr><td>Bocas Del Toro</td><td>Take the boat to one of the small islands</td><td>1 Day</td><td>YES!</td></tr>
            <tr><td>Panama City</td><td>Visit the Panama Canal</td><td>3 Hours</td><td>YES!</td></tr>
            
          </table>
        
      </div>

      <div class = "footer"> 
        <a href = "egypt.html"><p>Egypt</p></a>
        <a href = "thailand.html"><p>Thailand</p></a>
        <a href = "cambodia.html"><p>Cambodia</p></a>
        <a href = "australia.html"><p>Australia</p></a>
        <a href = "fiji.html"><p>Fiji</p></a>
        <a href = "costarica.html"><p>Costa Rica</p></a>
        <a href = "panama.html"><p>Panama</p></a>
        <a href = "mexico.html"><p>Mexico</p></a>


      </div>


    </body>

</html>
      

      

      

      

    	
